<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context="me.bayupaoh.mudah.Fragment.HalalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/price_tag"/>
        <Spinner
            android:id="@+id/spinner_kategori"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/find"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <EditText
                    android:id="@+id/edt_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="Kata Kunci Pencarian Seritifkasi Halal"
                    android:gravity="center_vertical"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_hasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/text">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Pencarian Sertifikasi Halal"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_halal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_gagal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txtPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum Ada Data Yang Ditampilkan"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari produk seperti makanan, minuman dan obat obatan yang disertifikasi oleh MUI. Cukup pilih kategori pencarian dan masukan kata kunci"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textSize="10dp"
            />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
