<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.so7.mudah.Fragment.InfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/headline_news"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/image_headline_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                    <View
                        android:id="@+id/view_gradient_news"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gradient"
                        />
                    <TextView
                        android:id="@+id/textv_title_headline_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleviewnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
