<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e9eae9"
    android:orientation="vertical"
    tools:context="me.bayupaoh.mudah.Fragment.TagihanListrikFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/text"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/idea"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txt_idpelanggan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukan ID Pelanggan"
        android:drawablePadding="20dp"/>
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calendar"/>

        <TextView
            android:id="@+id/txtCalendar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:hint="Ketuk Untuk Setting Tanggal"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_cektagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:text="Cek Tagihan"
        />
</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutHasil_tagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@color/text"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/idea"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info Tagihan Listrik"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Periode Tagihan"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agustus 2016"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Tagihan Listrik"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtTotalTagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp.25.625"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan Lunas"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtTanggalLunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08 Agustus 2016"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemakaian"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtPemakaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="65 KWH"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarif"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtTarif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Baca Akhir"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtTglBacaAkhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26 07 2016"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/businessman"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info Pelanggan"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Pelanggan"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtIdPelangganPln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="101111111"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtNamaPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INAQ AS"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl.Dipatiukur"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtProvinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jawa Barat"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
