<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/colorPrimary">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/donation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUDAH"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari Informasi Lebih Mudah"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/text"/>
</LinearLayout>